<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/grg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_smaller_header" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_edit"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:lines="@integer/textbox_lines_land"
        android:maxLines="@integer/textbox_lines_land"
        android:minLines="@integer/textbox_lines_land"
        android:background="@color/textbox_background"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:id="@+id/textView11"
        android:layout_below="@+id/question_edit"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_smaller_header" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answer_edit"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:lines="@integer/textbox_lines_land"
        android:maxLines="@integer/textbox_lines_land"
        android:minLines="@integer/textbox_lines_land"
        android:background="@color/textbox_background"
        android:gravity="top" />

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/done"
        android:id="@+id/button8"
        android:clickable="true"
        android:onClick="editCard"
        android:textSize="@dimen/text_size_button"
        android:layout_below="@+id/answer_edit"
        android:layout_centerHorizontal="true" />

</RelativeLayout>